000
100
1913
1977
2001
4
5
500
"
(
)
*
,
-
.
:
;
?
[
]
`
a
abducted
abduction
abductions
about
academic
according
acorn
advanced
after
agitated
alien
aliens
all
alleged
along
alpha
also
altruist
america
an
and
another
anxiety
any
anyone
appeared
are
around
art
as
assault
assortment
at
audience
away
back
background
barney
be
became
because
becomes
been
before
began
being
beings
belief
believe
believes
best
betty
between
big
bill
birth
book
books
born
brick
bricks
brought
brown
budget
but
by
came
camera
can
cartoon
cat
centauri
certain
changes
character
characters
chewbacca
children
citizen
city
claim
claimed
claims
classic
cloud
coconino
coin
comes
comic
comics
comparison
computer
corners
could
counseling
county
created
creator
creature
cult
cut
d2
daniel
death
deluded
desert
despite
details
did
didn
difficult
dimensional
do
doctor
dog
done
down
dr
during
each
early
earth
eco
effect
effects
egoist
eisner
else
emotions
empire
encouraging
enough
even
evidence
evolution
eyes
face
fact
fame
family
few
fighter
fills
film
films
first
flee
followed
for
forcefully
frame
freedom
from
gain
george
get
gone
good
gooseberry
got
government
had
han
harvard
has
hates
have
having
he
head
hearst
heart
her
here
hero
heroine
herriman
high
highly
hill
hills
him
his
home
hopkin
hopkins
hoth
hour
how
however
hundreds
hypnosis
i
if
ignatz
imagine
in
including
increase
industry
intelligence
intelligent
intergalactic
interstellar
interviewed
into
is
it
its
jabba
january
joe
john
kane
kat
kats
kenobi
kerouac
kitten
krazy
kubrick
last
law
left
leia
life
light
like
list
little
loftus
longer
look
love
loved
lucas
luke
mack
made
make
makes
man
many
mark
may
memories
mice
might
miles
million
mind
more
most
mother
mouse
movie
mr
much
my
nation
need
never
new
newspapers
no
not
nothing
noticed
nova
now
oak
observer
obvious
of
off
offissa
old
older
on
one
only
opening
opera
or
original
other
our
out
over
own
oz
page
pan
pansy
partial
patients
people
person
picture
place
planet
planets
poetry
powerpuff
probability
probable
program
protagonists
provide
psychotherapy
pupp
put
r2
re
reader
reading
really
received
require
research
right
robert
robots
room
s
same
scene
screen
see
seeing
seem
seems
series
session
she
ship
shot
should
show
side
sights
signal
skywalker
small
so
socalled
society
solo
some
something
sound
space
special
sprig
star
started
state
stories
story
strieber
strikes
strip
strips
such
sultan
sun
survey
swept
t
take
television
testimony
than
that
the
their
them
then
there
these
they
thibaud
this
those
thought
thousands
three
through
time
to
today
too
took
travel
traveling
tried
trip
true
trusted
trying
turtle
two
ufo
umberto
under
understand
universe
until
up
upstairs
us
very
villain
visitation
wars
was
way
we
well
were
what
when
where
which
while
who
whose
why
will
with
without
words
world
worships
would
years
yoda
you
