#You must ensure nmake.exe, cl.exe, link.exe are in system path.
#VCVARS32.bat
#Under dosbox prompt
#nmake -f Makefile.win

##########################################
CXXC = cl.exe
CFLAGS = -nologo -O2 -EHsc -I. -D __WIN32__ -D _CRT_SECURE_NO_DEPRECATE
TARGET = windows

all: $(TARGET)\train.exe $(TARGET)\predict.exe

$(TARGET)\train.exe: tron.obj linear.obj train.c blas\*.c
	$(CXX) $(CFLAGS) -Fe$(TARGET)\train.exe tron.obj linear.obj train.c blas\*.c

$(TARGET)\predict.exe: tron.obj linear.obj predict.c blas\*.c
	$(CXX) $(CFLAGS) -Fe$(TARGET)\predict.exe tron.obj linear.obj predict.c blas\*.c

linear.obj: linear.cpp linear.h
    $(CXX) $(CFLAGS) -c linear.cpp

tron.obj: tron.cpp tron.h
    $(CXX) $(CFLAGS) -c tron.cpp

clean:
    -erase /Q *.obj $(TARGET)\.

