{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid2240314 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs23\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 title;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrinset\brdrw15\brsp80 \brdrl\brdrinset\brdrw15\brsp80 \brdrb\brdrinset\brdrw15\brsp80 \brdrr\brdrinset\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 
\b\fs18\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 label;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \ssemihidden Balloon Text;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid4871919 Normal (Web);}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \styrsid6313792 header;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 \styrsid6313792 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid774910488{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid20909527}}{\*\listoverridetable{\listoverride\listid20909527\listoverridecount0\ls1}}{\*\revtbl {Unknown;}{Alan Waldbaum (LCA);}}
{\*\rsidtbl \rsid15531\rsid155843\rsid159468\rsid327821\rsid662450\rsid884421\rsid998095\rsid1000920\rsid1129024\rsid1710579\rsid1968493\rsid1972418\rsid2035794\rsid2109898\rsid2240314\rsid2390595\rsid2435766\rsid2506978\rsid2703827\rsid2753082
\rsid2756219\rsid2771046\rsid2783629\rsid2970197\rsid3547750\rsid3696618\rsid3736676\rsid3740797\rsid3760513\rsid3826089\rsid4541879\rsid4676805\rsid4871919\rsid5571441\rsid5646441\rsid5784044\rsid5992349\rsid6108651\rsid6225999\rsid6230160\rsid6313792
\rsid6520118\rsid6560468\rsid6625018\rsid6758227\rsid7015329\rsid7303456\rsid7419131\rsid7802468\rsid7937869\rsid8131209\rsid8278869\rsid8283432\rsid8398667\rsid8415035\rsid8458503\rsid8748676\rsid8918339\rsid9007201\rsid9137353\rsid9202980\rsid9260594
\rsid9335935\rsid9336520\rsid9387562\rsid9464874\rsid9529135\rsid9529845\rsid9715433\rsid9831902\rsid10045931\rsid10319258\rsid10749597\rsid10826328\rsid11082640\rsid11549656\rsid11619036\rsid11681088\rsid11879869\rsid11947029\rsid12062429\rsid12201168
\rsid12408921\rsid12409765\rsid12532171\rsid12789526\rsid12934449\rsid12991259\rsid13043713\rsid13064660\rsid13321747\rsid13502076\rsid13772947\rsid14044604\rsid14091130\rsid14250773\rsid14375822\rsid14443212\rsid14951439\rsid15036158\rsid15154136
\rsid15209022\rsid15866960\rsid16067886\rsid16208885\rsid16344814\rsid16480080\rsid16610269\rsid16736557}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Microsoft Research End User License Agreement}{\author melissbr}{\operator minka}
{\creatim\yr2005\mo10\dy27\hr14\min14}{\revtim\yr2005\mo11\dy28\hr16\min53}{\printim\yr2004\mo4\dy13\hr15\min10}{\version4}{\edmins1}{\nofpages3}{\nofwords957}{\nofchars5461}{\*\company Microsoft Corporation}{\nofcharsws6406}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot4871919\stylelock 
\fet0\enforceprot1\protlevel0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8415035 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8415035 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8415035 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8415035 \chftnsepc 
\par }}\sectd \sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid8415035\charrsid2703827 \hich\af0\dbch\af13\loch\f0 Revised April }{\fs20\insrsid8415035 \hich\af0\dbch\af13\loch\f0 13}{
\fs20\insrsid8415035\charrsid2703827 \hich\af0\dbch\af13\loch\f0 , 2004
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs23\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 Microsoft Research }{\i\f1\fs22\insrsid14375822 \hich\af1\dbch\af13\loch\f1 Shared Source}{
\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1  License Agreement
\par }\pard\plain \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\i\f1\fs22\insrsid12201168\charrsid12201168 
\hich\af1\dbch\af13\loch\f1 Fast subroutines for Matlab programs, version 2.0    }{\b\i\f1\fs22\insrsid12201168 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 {\f1\fs22\insrsid1710579 
\par }{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 This Microsoft Research }{\f1\fs22\insrsid7015329 \hich\af1\dbch\af13\loch\f1 Shared Source}{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 license agreement ("MSR-}{\f1\fs22\insrsid7015329 \hich\af1\dbch\af13\loch\f1 SS}{\f1\fs22\insrsid7015329\charrsid14375822 \hich\af1\dbch\af13\loch\f1 LA}{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 \hich\f1 
") is a legal agreement between you and Microsoft Corporation (\'93\loch\f1 \hich\f1 Microsoft\'94\loch\f1 \hich\f1  or \'93\loch\f1 \hich\f1 we\'94\loch\f1 ) for the software or data identified above, which ma\hich\af1\dbch\af13\loch\f1 
y include source code, and any associated materials, text or speech files, associated media and "online" or electronic documentation (together, the "Software"). 
\par 
\par \hich\af1\dbch\af13\loch\f1 By installing, copying, or otherwise using th}{\f1\fs22\insrsid7015329 \hich\af1\dbch\af13\loch\f1 is}{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1  Software, found at }{\field\flddirty{\*\fldinst {
\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1  HYPERLINK "http://researc\hich\af1\dbch\af13\loch\f1 h.microsoft.com/downloads" }{\f1\fs22\insrsid12532171\charrsid14375822 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f0061006400730000000000}}}{\fldrslt {\cs17\f1\fs22\ul\insrsid8918339\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 http://research.microsoft.com/downloads}}}{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 , you agree to be bound by the terms of this MSR-}{\f1\fs22\insrsid7015329 \hich\af1\dbch\af13\loch\f1 SS}{
\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 LA. If you do not agree, do not }{\f1\fs22\insrsid8458503\charrsid14375822 \hich\af1\dbch\af13\loch\f1 install}{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 copy \hich\af1\dbch\af13\loch\f1 or use the Software. The Software is protected by copyright and other intellectual property laws and is licensed, not sold.    
\par }{\strike\f1\fs22\insrsid8918339\charrsid14375822 
\par }\pard\plain \s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\b\f1\fs22\insrsid4871919\charrsid8458503 \hich\af1\dbch\af13\loch\f1 SCOPE OF RIGHTS:
\par }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 You may use}{\f1\fs22\insrsid16344814 \hich\af1\dbch\af13\loch\f1 , copy, reproduce, }{\f1\fs22\insrsid7303456 \hich\af1\dbch\af13\loch\f1 and distribute}{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  this Software for any non-commercial purpose, subject to the rest\hich\af1\dbch\af13\loch\f1 rictions in this }{\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 MSR-SSLA}{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 . Some purposes which can be non-commercial are teaching, academic research, }{\f1\fs22\insrsid8131209 \hich\af1\dbch\af13\loch\f1 public demonstrations }{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 and personal experimentation. You may also distribute this Software with books or other teaching materials, or publish the Software \hich\af1\dbch\af13\loch\f1 on websites,}{
\f1\fs22\insrsid6225999 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 that are intended to}{\f1\fs22\insrsid6225999 \hich\af1\dbch\af13\loch\f1  teach the use of the Software}{\f1\fs22\insrsid15531 
\hich\af1\dbch\af13\loch\f1  for academic or }{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 other }{\f1\fs22\insrsid15531 \hich\af1\dbch\af13\loch\f1 non-commercial purposes}{\f1\fs22\insrsid6225999 \hich\af1\dbch\af13\loch\f1 .
\par }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 You may not use or distribute this Software or any derivative works in any form for commercial purposes. Examples of commercial purposes would be\hich\af1\dbch\af13\loch\f1 
 running business operations, licensing, leasing, or selling the Software, distributing the Software for use}{\f1\fs22\insrsid6225999 \hich\af1\dbch\af13\loch\f1  with commercial products}{\f1\fs22\insrsid2703827 \hich\af1\dbch\af13\loch\f1 
, using the Software in the creation or use of commercial products}{\f1\fs22\insrsid327821 \hich\af1\dbch\af13\loch\f1  or any other activity which purpose is to procure }{\f1\fs22\insrsid4676805 \hich\af1\dbch\af13\loch\f1 a }{\f1\fs22\insrsid327821 
\hich\af1\dbch\af13\loch\f1 comm}{\f1\fs22\insrsid4676805 \hich\af1\dbch\af13\loch\f1 ercial gain to you or others.}{\f1\fs22\insrsid6225999 
\par }\pard \s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6230160 {\f1\fs22\insrsid2771046 \hich\af1\dbch\af13\loch\f1 If th}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 
e Software includes}{\f1\fs22\insrsid2771046 \hich\af1\dbch\af13\loch\f1  source code}{\f1\fs22\insrsid3826089 \hich\af1\dbch\af13\loch\f1  or data}{\f1\fs22\insrsid2771046 \hich\af1\dbch\af13\loch\f1 , y}{\f1\fs22\insrsid4871919\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 ou may }{\f1\fs22\insrsid2703827 \hich\af1\dbch\af13\loch\f1 create derivative works of }{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 such portions of }{\f1\fs22\insrsid4871919\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 th}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 e}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  Software and distribute the modified Software for non-commercial purposes}{
\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs22\insrsid3826089 \hich\af1\dbch\af13\loch\f1 as provided herei}{\f1\fs22\insrsid2703827 \hich\af1\dbch\af13\loch\f1 n}{\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs22\insrsid2703827 
\par }\pard \s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 {\f1\fs22\insrsid4871919\charrsid14375822 \line \hich\af1\dbch\af13\loch\f1 In return, we simply require
\hich\af1\dbch\af13\loch\f1  that you agree: 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid8131209 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard\plain \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs22\insrsid8131209 \hich\af1\dbch\af13\loch\f1 That you will n}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
ot remove any copyright or other notices from the Software.}{\f1\fs22\insrsid2240314 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That }{\f1\fs22\insrsid327821 \hich\af1\dbch\af13\loch\f1 if }{\f1\fs22\insrsid13321747 \hich\af1\dbch\af13\loch\f1 any of }{\f1\fs22\insrsid327821 \hich\af1\dbch\af13\loch\f1 
the Software is in binary format, }{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 you will not}{\f1\fs22\insrsid2240314 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
attempt to modify }{\f1\fs22\insrsid13321747 \hich\af1\dbch\af13\loch\f1 such portions of the }{\f1\fs22\insrsid2240314 \hich\af1\dbch\af13\loch\f1 Software}{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
, or to reverse engineer or decompile }{\f1\fs22\insrsid2109898 \hich\af1\dbch\af13\loch\f1 them}{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
except and only to the extent authorized}{\f1\fs22\insrsid2240314 \hich\af1\dbch\af13\loch\f1  by }{\f1\fs22\insrsid3740797 \hich\af1\dbch\af13\loch\f1 applicable }{\f1\fs22\insrsid2240314 \hich\af1\dbch\af13\loch\f1 law}{
\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 . 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That if you distribute the Software }{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 or any derivative works of the Software, }{\f1\fs22\insrsid4871919\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 you will }{\f1\fs22\insrsid12062429 \hich\af1\dbch\af13\loch\f1 distribute }{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 them}{\f1\fs22\insrsid12062429 \hich\af1\dbch\af13\loch\f1  under}{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  a verbatim copy of this }{\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 l}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 icense}{\f1\fs22\insrsid5784044 
\hich\af1\dbch\af13\loch\f1 , and you will}{\f1\fs22\insrsid5784044\charrsid14375822 \hich\af1\dbch\af13\loch\f1  not grant }{\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 other }{\f1\fs22\insrsid5784044\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
rights to the Software\hich\af1\dbch\af13\loch\f1  or derivative works that are }{\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 different}{\f1\fs22\insrsid6230160\charrsid14375822 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid6230160 
\hich\af1\dbch\af13\loch\f1 from}{\f1\fs22\insrsid5784044\charrsid14375822 \hich\af1\dbch\af13\loch\f1  those provided by this }{\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 MSR-SSLA}{\f1\fs22\insrsid5784044\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 . }{\f1\fs22\insrsid4871919\charrsid14375822 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 4.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That if you have created derivative works}{\f1\fs22\insrsid13043713 \hich\af1\dbch\af13\loch\f1  of the Software}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
, and distribute such derivative works, you will cause the modified files to carry prominent no\hich\af1\dbch\af13\loch\f1 
tices so that recipients know that they are not receiving the original Software. Such notices must state: (i) that you have changed the Software; and (ii) the date of any changes.}{\f1\fs22\insrsid4871919 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid13064660 \hich\af1\dbch\af13\loch\f1 5.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid13064660 \hich\af1\dbch\af13\loch\f1 That }{\f1\fs22\insrsid6108651\charrsid6560468 \hich\af1\dbch\af13\loch\f1 Microsoft is granted back, without }{\f1\fs22\insrsid3826089 \hich\af1\dbch\af13\loch\f1 any }{\f1\fs22\insrsid6230160 
\hich\af1\dbch\af13\loch\f1 restrictions or }{\f1\fs22\insrsid6108651\charrsid3826089 \hich\af1\dbch\af13\loch\f1 limitations, }{\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 a non-exclusive, perpetual, }{\f1\fs22\insrsid3740797 
\hich\af1\dbch\af13\loch\f1 irrevocable, }{\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 royalty-free, assignable and sub-licensable license, }{\f1\fs22\insrsid6108651\charrsid6560468 \hich\af1\dbch\af13\loch\f1 to reproduce, }{
\f1\fs22\insrsid6230160 \hich\af1\dbch\af13\loch\f1 publicly perform or display, }{\f1\fs22\insrsid6108651\charrsid6560468 \hich\af1\dbch\af13\loch\f1 install, use, modify, distribute}{\f1\fs22\insrsid7419131\charrsid159468 \hich\af1\dbch\af13\loch\f1 
, make and have made, sell}{\f1\fs22\insrsid6108651\charrsid159468 \hich\af1\dbch\af13\loch\f1  and transfer your modifications to }{\f1\fs22\insrsid13043713\charrsid159468 \hich\af1\dbch\af13\loch\f1 and/or derivative works of }{
\f1\fs22\insrsid6108651\charrsid159468 \hich\af1\dbch\af13\loch\f1 the Software source code or data}{\f1\fs22\insrsid13043713\charrsid159468 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs22\insrsid3696618\charrsid159468 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs22\insrsid13043713\charrsid159468 \hich\af1\dbch\af13\loch\f1 for any purpose.  }{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 6.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That any feedback about the Software provided by you to us is voluntarily given, and Microsoft shall be free to use the feedback as it sees fit without obligation or restri
\hich\af1\dbch\af13\loch\f1 ction of any kind, even if the feedback is designated by you as confidential}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs22\insrsid14250773 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs22\insrsid2240314\charrsid14375822 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 7.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 THAT THE SOFTWARE COMES "AS IS", WITH NO WARRANTIES. THIS MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRANTY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITN
\hich\af1\dbch\af13\loch\f1 ESS FOR A PARTICULAR PURPOSE}{\f1\fs22\insrsid2240314 \hich\af1\dbch\af13\loch\f1 ,}{\caps\f1\fs22\insrsid2240314\charrsid2240314 \hich\af1\dbch\af13\loch\f1 
 any warranty against interference with your enjoyment of the Software }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT. }{\caps\f1\fs22\insrsid16610269\charrsid16610269 
\hich\af1\dbch\af13\loch\f1 There is no warranty that this Software will fulfill any of your particular purposes or needs}{\f1\fs22\insrsid16610269 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
ALSO, YOU MUST \hich\af1\dbch\af13\loch\f1 PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 8.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc8\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr8\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0\pararsid11947029 {\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 THAT NEITHER MICROSOFT NOR ANY CONTRIBUTOR TO THE SOFTWARE WILL BE LIABLE FOR ANY DAMAGES RELATED TO THE SOFTWARE OR THIS }{
\f1\fs22\insrsid5646441 \hich\af1\dbch\af13\loch\f1 MSR-SSLA}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
, INCLUDING DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT THE LAW PERMITS, NO MATTER WHAT LEGAL THEORY IT IS BASED ON. ALSO, YOU MUST PASS THIS LIMITATION OF LIABILITY ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERI
\hich\af1\dbch\af13\loch\f1 V\hich\af1\dbch\af13\loch\f1 ATIVE WORKS.}{\f1\fs22\insrsid4871919 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid16610269\charrsid14375822 \hich\af1\dbch\af13\loch\f1 9.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc9\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr9\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid16610269\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That we have no duty of reasonable care or lack of negligence, and we are not obligated to (and will not) provide technical support for the Software}{\f1\fs22\insrsid16610269 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs22\insrsid16610269\charrsid14375822 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 10.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc10\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr10\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That if you }{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 breach this MSR-SSLA or if you }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
sue anyone over patents that you think may apply to }{\f1\fs22\insrsid3696618 \hich\af1\dbch\af13\loch\f1 or read on }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 the Software or anyone's use of the Software, }{
\f1\fs22\insrsid15866960 \hich\af1\dbch\af13\loch\f1 this MSR-SSLA (and }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 your }{\f1\fs22\insrsid4871919\charrsid3696618 \hich\af1\dbch\af13\loch\f1 license}{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid15866960 \hich\af1\dbch\af13\loch\f1 and rightsobtained herein)}{\f1\fs22\insrsid3696618\charrsid14375822 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid15866960 
\hich\af1\dbch\af13\loch\f1 terminate}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  automatically}{\f1\fs22\insrsid15866960 \hich\af1\dbch\af13\loch\f1 .  Upon any such termination,}{\f1\fs22\insrsid15036158 
\hich\af1\dbch\af13\loch\f1  you shall destroy all of your copie\hich\af1\dbch\af13\loch\f1 s of the Software immediately}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1   }{
\f1\fs22\insrsid12409765\charrsid15866960 \hich\af1\dbch\af13\loch\f1 Section}{\f1\fs22\insrsid8748676\charrsid15866960 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs22\insrsid12409765\charrsid15866960 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs22\insrsid3826089\charrsid15866960 \hich\af1\dbch\af13\loch\f1 5}{\f1\fs22\insrsid15866960 \hich\af1\dbch\af13\loch\f1 , 6, 7, 8, 9, }{\f1\fs22\insrsid159468\charrsid15866960 \hich\af1\dbch\af13\loch\f1 10}{\f1\fs22\insrsid15866960 
\hich\af1\dbch\af13\loch\f1 , }{\f1\fs22\insrsid15866960\charrsid15866960 \hich\af1\dbch\af13\loch\f1 13 and 14}{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid15036158 \hich\af1\dbch\af13\loch\f1 of this MSR-SSLA shall }{
\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 survive any termination of this }{\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 MSR-SSLA}{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs22\insrsid4871919\charrsid14375822 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 11.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc11\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr11\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That the patent rights, if any, granted }{\f1\fs22\insrsid9202980 \hich\af1\dbch\af13\loch\f1 to you }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 in this }{
\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 MSR-SSLA}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  only apply to the Software, not to any derivative works you make.
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 12.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc12\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr12\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That the Software }{\f1\fs22\insrsid12934449 \hich\af1\dbch\af13\loch\f1 may be}{\f1\fs22\insrsid12934449\charrsid14375822 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other places.\~\hich\af1\dbch\af13\loch\f1 
 You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 13.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc13\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr13\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid8458503 
{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That all rights not expressly granted to you in this }{\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 MSR-SSLA}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 are reserved.}{\f1\fs22\insrsid4871919 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid11947029 \hich\af1\dbch\af13\loch\f1 14.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\pnrauth1\pnrdate1183083513\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc14\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr14\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin720\itap0\pararsid11947029 {\f1\fs22\insrsid11947029 \hich\af1\dbch\af13\loch\f1 T}{\f1\fs22\insrsid11947029\charrsid11947029 \hich\af1\dbch\af13\loch\f1 hat this MSR-}{\f1\fs22\insrsid11947029 \hich\af1\dbch\af13\loch\f1 SSLA }{
\f1\fs22\insrsid11947029\charrsid11947029 \hich\af1\dbch\af13\loch\f1 shall be construed and controlled by the laws of the State of Washington, USA, without regard to conflicts of law.}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 
  If any provision of this }{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 MSR-SSLA}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1  shall be deemed unenforceable or contrary to law, the rest of this }{\f1\fs22\insrsid12409765 
\hich\af1\dbch\af13\loch\f1 MSR-SSLA}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1  shall remain in full effect an\hich\af1\dbch\af13\loch\f1 d interpreted in an enforceable manner that most nearly captures the intent of the original }{
\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 language}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs22\insrsid11947029\charrsid11947029 
\par }\pard \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\prauth1\prdate1183130542\pnrauth1\pnrdate1183130550\pnrnot1\adjustright\rin0\lin0\itap0\pararsid12991259 {\*\oldpprops \pard 
\qj \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate1183130550\pnrnot1\adjustright\rin0\lin360\itap0\pararsid12991259 }{\cf0\revised\revauth1\revdttm1183130550\insrsid12991259 
\par }\pard \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\prauth1\prdate1183130542\adjustright\rin0\lin0\itap0\pararsid12991259 {\*\oldpprops \pard 
\qj \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12991259 }{\cf0\revised\revauth1\revdttm1183130549\insrsid12991259 \hich\af0\dbch\af13\loch\f0 I}{
\cf0\revised\revauth1\revdttm1183130542\insrsid12991259 \hich\af0\dbch\af13\loch\f0 f you are interested in a }{\cf0\revised\revauth1\revdttm1183130543\insrsid12991259 \hich\af0\dbch\af13\loch\f0 possible }{
\cf0\revised\revauth1\revdttm1183130542\insrsid12991259 \hich\af0\dbch\af13\loch\f0 commercial license to the Software, }{\cf0\revised\revauth1\revdttm1183130544\insrsid12991259 \hich\af0\dbch\af13\loch\f0 please}{
\cf0\revised\revauth1\revdttm1183130542\insrsid12991259 \hich\af0\dbch\af13\loch\f0  contact}{\cf0\revised\revauth1\revdttm1183130543\insrsid12991259 \hich\af0\dbch\af13\loch\f0  \{_____\} at \{______\}}{
\cf0\revised\revauth1\revdttm1183130549\insrsid12991259 \hich\af0\dbch\af13\loch\f0  for more information}{\cf0\revised\revauth1\revdttm1183130543\insrsid12991259 \hich\af0\dbch\af13\loch\f0 .  }{\cf0\revised\revauth1\revdttm1183130549\insrsid12991259 
\hich\af0\dbch\af13\loch\f0 Please note that }{\cf0\revised\revauth1\revdttm1183130552\insrsid2435766 \hich\af0\dbch\af13\loch\f0 a commercial license for the Software may not be available.  }{\cf0\revised\revauth1\revdttm1183130546\insrsid12991259 
\hich\af0\dbch\af13\loch\f0 Microsoft }{\cf0\revised\revauth1\revdttm1183130553\insrsid2435766 \hich\af0\dbch\af13\loch\f0 makes such decisions in its sole discretion.}{\cf0\revised\revauth1\revdttm1183130550\insrsid11947029 
\par }\pard \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\prauth1\prdate1183130542\pnrauth1\pnrdate1183130550\pnrnot1\adjustright\rin0\lin0\itap0\pararsid12991259 {\*\oldpprops \pard 
\qj \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate1183130550\pnrnot1\adjustright\rin0\lin360\itap0\pararsid12991259 }{\f1\fs22\insrsid12991259\charrsid14375822 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 {\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 Copyright (c) Microsoft Corporation. All rights reserved.
\par }{\f1\fs22\insrsid8918339\charrsid14375822 \sect }\sectd \sbknone\linex0\endnhere\sectunlocked1\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs22\insrsid8918339\charrsid14375822 
\par }{\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 Do you accept all of the terms of the preceding }{\i\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 MSR-SSLA l}{\i\f1\fs22\insrsid8918339\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 icense }{\i\f1\fs22\insrsid159468 \hich\af1\dbch\af13\loch\f1 a}{\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
greement? If you click No, this window will close. You must click Yes to download the software.
\par }}