`Ich bin eine Narzisse von Scharon, eine Lilie der Täler. 
`Wie eine Lilie unter Dornen so ist meine Freundin unter den Töchtern. 
`Wie ein Apfelbaum unter den Bäumen des Waldes so ist mein Geliebter unter den Söhnen. In seinem Schatten zu sitzen, gelüstet}s mich, und seine Frucht ist meinem Gaumen süß. 
`Er hat mich ins Weinhaus hineingeführt, und sein Zeichen über mir ist Liebe. 
Stärkt mich mit Traubenkuchen, erquickt mich mit Äpfeln, denn ich bin krank vor Liebe! 
Seine Linke [liegt] unter meinem Kopf, und seine Rechte umfaßt mich. 
Ich beschwöre euch, Töchter Jerusalems, bei den Gazellen oder bei den Hirschkühen des Feldes: Weckt nicht, stört nicht auf die Liebe, bevor es ihr [selber] gefällt! 
Horch, mein Geliebter! Siehe, da kommt er, springt über die Berge, hüpft über die Hügel. 
Mein Geliebter gleicht einer Gazelle oder einem jungen Hirsch. Siehe, da steht er vor unserer Hauswand, schaut durch die Fenster herein, blickt durch die Gitter. 
Mein Geliebter erhebt [seine Stimme] und spricht zu mir: `Mach dich auf, meine Freundin, meine Schöne, und komm! 
Denn siehe, der Winter ist vorbei, die Regenzeit ist vorüber, ist vergangen. 
Die Blumen zeigen sich im Lande, die Zeit des Singens ist gekommen, und die Stimme der Turteltaube läßt sich hören in unserm Land. 
Der Feigenbaum rötet seine Feigen, und die Reben, die in Blüte stehen, geben Duft. Mach dich auf, meine Freundin, meine Schöne, und komm! 
Meine Taube in den Schlupfwinkeln der Felsen, im Versteck an den Felsstufen, laß mich deine Gestalt sehen, laß mich deine Stimme hören! Denn deine Stimme ist süß und deine Gestalt anmutig. 
Fangt uns die Füchse, die kleinen Füchse, die die Weinberge verderben! Denn unsere Weinberge stehen in Blüte. 
Mein Geliebter ist mein, und ich bin sein, der in den Lilien weidet. - 
Wenn der Tag verhaucht und die Schatten fliehen, wende dich her, mein Geliebter, gleiche einer Gazelle oder einem jungen Hirsch auf den zerklüfteten Bergen! 
