YO soy la rosa de Sarón, Y el lirio de los valles.
Como el lirio entre las espinas, Así es mi amiga entre las doncellas.
Como el manzano entre los árboles silvestres, Así es mi amado entre los mancebos: Bajo la sombra del deseado me senté, Y su fruto fué dulce en mi paladar.
Llevóme á la cámara del vino, Y su bandera sobre mí fué amor.
Sustentadme con frascos, corroboradme con manzanas; Porque estoy enferma de amor.
Su izquierda esté debajo de mi cabeza, Y su derecha me abrace.
Yo os conjuro, oh doncellas de Jerusalem, Por las gamas y por las ciervas del campo, Que no despertéis ni hagáis velar al amor Hasta que quiera.
¡La voz de mi amado! He aquí él viene Saltando sobre los montes, brincando sobre los collados.
Mi amado es semejante al gamo, ó al cabrito de los ciervos. Helo aquí, está tras nuestra pared, Mirando por las ventanas, Mostrándose por las rejas.
Mi amado habló, y me dijo: Levántate, oh amiga mía, hermosa mía, y vente.
Porque he aquí ha pasado el invierno, Hase mudado, la lluvia se fué;
Hanse mostrado las flores en la tierra, El tiempo de la canción es venido, Y en nuestro país se ha oído la voz de la tórtola;
La higuera ha echado sus higos, Y las vides en cierne Dieron olor: Levántate, oh amiga mía, hermosa mía, y vente.
Paloma mía, que estás en los agujeros de la peña, en lo escondido de escarpados parajes, Muéstrame tu rostro, hazme oir tu voz; Porque dulce es la voz tuya, y hermoso tu aspecto.
Cazadnos las zorra, las zorras pequeñas, que echan á perder las viñas; Pues que nuestras viñas están en cierne.
Mi amado es mío, y yo suya; El apacienta entre lirios.
Hasta que apunte el día, y huyan las sombras, Tórnate, amado mío; sé semejante al gamo, ó al cabrito de los ciervos, Sobre los montes de Bether.
