Io sono un narciso di Saron, un giglio delle valli. 
Come un giglio fra i cardi, così la mia amata tra le fanciulle. 
Come un melo tra gli alberi del bosco, il mio diletto fra i giovani. Alla sua ombra, cui anelavo, mi siedo e dolce è il suo frutto al mio palato. 
Mi ha introdotto nella cella del vino e il suo vessillo su di me è amore. 
Sostenetemi con focacce d'uva passa, rinfrancatemi con pomi, perché io sono malata d'amore. 
La sua sinistra è sotto il mio capo e la sua destra mi abbraccia. 
Io vi scongiuro, figlie di Gerusalemme, per le gazzelle o per le cerve dei campi: non destate, non scuotete dal sonno l'amata, finché essa non lo voglia. 
Una voce! Il mio diletto! Eccolo, viene saltando per i monti, balzando per le colline. 
Somiglia il mio diletto a un capriolo o ad un cerbiatto. Eccolo, egli sta dietro il nostro muro; guarda dalla finestra, spia attraverso le inferriate. 
Ora parla il mio diletto e mi dice: «Alzati, amica mia, mia bella, e vieni! 
Perché, ecco, l'inverno è passato, è cessata la pioggia, se n'è andata; 
i fiori sono apparsi nei campi, il tempo del canto è tornato e la voce della tortora ancora si fa sentire nella nostra campagna. 
Il fico ha messo fuori i primi frutti e le viti fiorite spandono fragranza. Alzati, amica mia, mia bella, e vieni! 
O mia colomba, che stai nelle fenditure della roccia, nei nascondigli dei dirupi, mostrami il tuo viso, fammi sentire la tua voce, perché la tua voce è soave, il tuo viso è leggiadro». 
Prendeteci le volpi, le volpi piccoline che guastano le vigne, perché le nostre vigne sono in fiore. 
Il mio diletto è per me e io per lui. Egli pascola il gregge fra i figli. 
Prima che spiri la brezza del giorno e si allunghino le ombre, ritorna, o mio diletto, somigliante alla gazzella o al cerbiatto, sopra i monti degli aromi.
