I am a rose[1] of Sharon, a lily of the valleys.
Like a lily among thorns is my darling among the maidens.
Like an apple tree among the trees of the forest is my lover among the young men. I delight to sit in his shade, and his fruit is sweet to my taste.
He has taken me to the banquet hall, and his banner over me is love.
Strengthen me with raisins, refresh me with apples, for I am faint with love.
His left arm is under my head, and his right arm embraces me.
Daughters of Jerusalem, I charge you by the gazelles and by the does of the field: Do not arouse or awaken love until it so desires. 
Listen! My lover! Look! Here he comes, leaping across the mountains, bounding over the hills.
My lover is like a gazelle or a young stag. Look! There he stands behind our wall, gazing through the windows, peering through the lattice.
My lover spoke and said to me, "Arise, my darling, my beautiful one, and come with me.
See! The winter is past; the rains are over and gone.
Flowers appear on the earth; the season of singing has come, the cooing of doves is heard in our land.
The fig tree forms its early fruit; the blossoming vines spread their fragrance. Arise, come, my darling; my beautiful one, come with me."
My dove in the clefts of the rock, in the hiding places on the mountainside, show me your face, let me hear your voice; for your voice is sweet, and your face is lovely.
Catch for us the foxes, the little foxes that ruin the vineyards, our vineyards that are in bloom.
My lover is mine and I am his; he browses among the lilies.
Until the day breaks and the shadows flee, turn, my lover, and be like a gazelle or like a young stag on the rugged hills.[2] 
