/*
***********************************************************
*  Common design matrix for computer survey.
***********************************************************
*/
@ Calibration design matrix @
x = {
@   A  B  C  D  E  F  G  H  I  J  K  L  M   @@ Profile @
 1  1 -1  1  1 -1 -1  1 -1 -1  1  1  1 -1,  @  1 @
 1  1  1  1 -1  1 -1  1  1 -1 -1 -1  1  1,  @  2 @
 1  1 -1 -1 -1  1  1  1 -1  1 -1  1  1  1,  @  3 @
 1  1  1 -1  1 -1  1  1  1  1  1 -1  1 -1,  @  4 @
 1  1  1 -1  1  1 -1 -1  1 -1  1  1 -1  1,  @  5 @
 1 -1 -1 -1 -1  1 -1 -1  1  1  1 -1  1 -1,  @  6 @
 1 -1 -1  1  1 -1  1 -1  1 -1 -1 -1  1  1,  @  7 @
 1 -1  1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1,  @  8 @
 1 -1 -1  1  1  1 -1  1  1  1 -1  1 -1 -1,  @  9 @
 1  1 -1  1  1  1  1 -1 -1  1  1 -1 -1  1,  @ 10 @
 1 -1  1 -1  1 -1 -1 -1 -1  1 -1  1  1  1,  @ 11  @
 1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1,  @ 12  @
 1  1  1  1 -1 -1  1 -1  1  1 -1  1 -1 -1,  @ 13  @
 1 -1  1  1 -1  1  1 -1 -1 -1  1  1  1 -1,  @ 14  @
 1 -1  1  1 -1 -1 -1  1 -1  1  1 -1 -1  1,  @ 15  @
 1 -1 -1 -1 -1 -1  1  1  1 -1  1  1 -1  1   @ 16  @
};
cnst = x[.,1];
a   = x[.,2];       @ Hot Line      @
b   = x[.,3];       @ RAM           @
c   = x[.,4];       @ Screen Size   @
d   = x[.,5];       @ CPU Speed     @
e   = x[.,6];       @ Hard Disk     @
f   = x[.,7];       @ CD ROM        @
g   = x[.,8];       @ Cache         @
h   = x[.,9];       @ Color of unit @
i   = x[.,10];      @ Availability  @
j   = x[.,11];      @ Warranty      @
k   = x[.,12];      @ Software      @
l   = x[.,13];      @ Guarantee     @
m   = x[.,14];      @ Price         @

@ Validation design matrix @
xv = {
@    A  B  C  D  E  F  G  H  I  J  K  L  M  @@Profile@
  1  1  1  1 -1 -1  1  1  1 -1 -1  1 -1  1,  @ 17  @
  1 -1  1 -1 -1  1  1 -1  1  1 -1  1  1  1,  @ 18  @
  1  1  1 -1  1  1 -1 -1  1  1  1 -1 -1 -1,  @ 19  @
  1 -1 -1 -1  1 -1  1  1 -1  1 -1  1  1 -1   @ 20  @
};
