"                MBA Computer Survey, November 1994             ",
"CASE       = Respondent case number",
"           Section I: Microcomputer Use ",
"USE(1)     = Importance for studies: 1 = not, ..., 7 = very",
"USE(2)     = Used in last week: 1 = no, 2 = yes",
"USE(3)     = Number of brands used",
"USE(4)     = How often used: 1=more than once a day, 2=once a day,",
"             3=2 or 3 times a week, 4=once per week,",
"             5=less than once per week, 6=never",
"USE(5)     = Hours per week of computer use",
"USE(6)     = Word procession:               0=no, 1=yes",
"USE(7)     = Communications with mainframe: 0=no, 1=yes",
"USE(8)     = Spreadsheet:                   0=no, 1=yes",
"USE(9)     = Games/hobbies:                 0=no, 1=yes",
"USE(10)    = Statistical packages:          0=no, 1=yes",
"USE(11)    = Computer programming:          0=no, 1=yes",
"USE(12)    = Accessing/creating databases:  0=no, 1=yes",
"USE(13)    = Graphics:                      0=no, 1=yes",
"USE(14)    = Presentations:                 0=no, 1=yes",
"USE(15)    = Others, number lised",
"USE(16)    = Do not use a microcomputer:    0=no, 1=yes",
"USE(17)    = Currently own/lease:           1=no, 2=yes",
"USE(18)    = If yes to use(16), 1=own, 2=lease",
"USE(19)    = Date of purchase: month year (July 1994 = 0794",
"USE(20)    = Intent to purchase: 1=no, 2=yes",
"USE(21)    = If use to use(20), 1=purchase, 2=lease",
"           Section II Feature Importance: ",
"             1=not important, ... 7=very important",
"CMF(1)     = Ease of use",
"CMF(2)     = Brand name",
"CMF(3)     = Type: Apple versus IBM",
"CMF(4)     = Amount of RAM",
"CMF(5)     = Software availability",
"CMF(6)     = Amount of cache",
"CMF(7)     = Hard disk size",
"CMF(8)     = Size of monitor",
"CMF(9)     = Length of warranty",
"CMF(10)    = Portability",
"CMF(11)    = Total price",
"CMF(12)    = More than one floppy",
"CMF(13)    = Processing speed",
"CMF(14)    = Compatibility with IBM products/software",
"CMF(15)    = Physical styling",
"CMF(16)    = CD ROM & multimedia ",
"CMF(17)    = Color of unit",
"CMF(18)    = Expandability",
"CMF(19)    = Money back guarantee",
"CMF(20)    = Cost",
"CMF(21)    = Not having to buy through mail order",
"CMF(22)    = Montior resolution",
"CMF(23)    = Bundled productivity software",
"           Section III Computer Design ",
"LIKE(1-20) = 0=not likely to buy ... 10=very likely to buy",
"BUY(1-20)  = 1=no, 2=yes",
"           Section IV Microcomputer Manufacturer Preference ",
"           0=not likely to buy,..., 10=very likely to buy",
"BRAND(1)   = Apple/MacIntosh",
"BRAND(2)   = IBM",
"BRAND(3)   = Compaq",
"BRAND(4)   = Gateway",
"BRAND(5)   = Dell",
"BRAND(6)   = Toshiba",
"BRAND(7)   = Texas Instruments",
"BRAND(8)   = AT&T",
"BRAND(9)   = Ambra",
"BRAND(10)  = AST",
"BRAND(11)  = Zeos",
"BRAND(12)  = Nec",
"BRAND(13)  = Digital",
"BRAND(14)  = Zenith",
"BRAND(15)  = Hewlett Packard",
"BRAND(16)  = ACER",
"BRAND(17)  = Micron",
"BRAND(18)  = Sharp",
"BRAND(19)  = Austin",
"BRAND(20)  = Packard Bell",
"BRAND(21)  = Infinity",
"SEX        = 1=male 2=female",
"AGE        = Number of years old",
"OCCUP      = Previous occupation: 1 = engineer/computer specialist, 2=else",
"MARITAL    = 1=singel, 2=married",
"CITIZ      = Citizenship: 1=USA, 2=else",
"PROGRAM    = 1 = MBA 1, 2=MBA 2",
"MAJOR      = 1=operations management, 2=finance, 3=marketing, 4=OB, ",
"             5=corporate strategy, 6=other",
"UNDERGM    = 1=business, finanace,marketing; 2=engineer, science, math;",
              3= other",
"Self-assesment: 1= strongly disagree,...,5=stongly agree",
"SELF(1)    = I am knowledgeable about purchaseing computers",
"SELF(2)    = I am knowledgeable about using computers",
"SELF(3)    = I can use it for school assignments.",
"SELF(4)    = I see no need to purchase on for my studies.",
"SELF(5)    = I do not like taking risks in buying a new computer",
"SELF(6)    = I want quality in a computer & will pay extra",
"SELF(7)    = I would never want to own a foreign made computer",
"SELF(8)    = I enjoy high-tech products",
"SELF(9)    = I have anxiety about using a computer",
"SELF(10)   = I often read the latest computer magazines",
"SELF(11)   = I prefer to use familar brands",
"SELF(12)   = Colleages seek my advice about computers",
"SELF(13)   = I write my own software",
"SELF(14)   = I spend more time than other MBAs using it",
"SELF(15)   = I am quite familiar with most software in b-school",
"SELF(16)   = I would never purchase a computer by mail",
"SELF(17)   = CD ROM is a needless accessory",
"SELF(18)   = MBA courses assign too many computer exercises",
"SELF(19)   = People can become more productive using a computer",
"SELF(20)   = I would love to own a powerfull microcomputer",
"SELF(21)   = I consider myself a heavy mainframe computer user",
"SELF(22)   = I would rather use one with fewer options & more simplicity",
"SELF(23)   = Learning to use one is a necessary job skill",
"SELF(24)   = I prefer APPLE to IBM",
"SELF(25)   = Our MBA program doe nto teach sufficient computer skills",
"FEMALE     = 1 if female, 0 if male",
"NERD       = 1 if engineer/computer specialist, 0 else",
"USA        = 1 if USA citizen, 0 else",
"OWN        = 1 if own/lease a computer, 0 else",
"APPLY      = # of applications used: use(7) +...+ use(15)",
"EXPERT     = self-assessed expert: self(1)+self(2)"
